<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Morvii</title>
    <meta name="description" content="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/logo1.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .navbar {
        padding: 20px 10%;
      }
      .navbar-light .navbar-nav .active > .nav-link {
        width: fit-content;
      }
      .navbar-light .navbar-nav > .nav-link,
      .navbar-light .navbar-nav .nav-link,
      .navbar-light .navbar-nav .nav-link,
      .navbar-light .navbar-nav > .nav-link {
        font-weight: 700;
        padding: 0;
        position: relative;
        margin: 0 15px;
        color: #000;
      }
      .navbar-light .navbar-nav .active > .nav-link::after,
      .navbar-light .navbar-nav .nav-link.active::after,
      .navbar-light .navbar-nav .nav-link.show::after,
      .navbar-light .navbar-nav .show > .nav-link::after {
        border-radius: 1.5px;
        bottom: -6px;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        width: 100%;
        background-color: #2a27fd;
      }
      .main_heading {
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        /* font-weight: 450; */
        letter-spacing: -2px;

        padding: 0 0 8px;
        text-align: left;
      }
      @media (max-width: 992px) {
        .nav-item {
          padding: 25px;
          background: #e9e9e950;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          margin: 10px;
        }
      }
      @media (min-width: 1062px) {
        .main_heading {
          font-size: 80px;
          letter-spacing: -4px;
          line-height: 75px;
          margin-bottom: 0;
          text-align: left;
        }
      }
      body {
        overflow-x: hidden;
      }
      @media (max-width: 768px) {
        .col-md-6 {
          align-items: center !important;
          justify-content: center !important;
        }
        .col-md-6 h1,
        .col-md-6 h6,
        .col-md-7 h1,
        .col-md-7 h6 {
          text-align: center;
        }
        .video_call_img img {
          max-width: 75%;
        }
        .fixed_img_call {
          max-height: 60% !important;
        }
        .fixed_img_call img {
          border-radius: 15px !important;
        }
        .video_call_text {
          justify-content: center !important;
          text-align: center !important;
          align-items: center !important;
          padding-top: 50px !important;
        }
        #mainContent {
          padding-top: 100px !important;
        }
      }

      html {
        scroll-behavior: smooth;
      }
      ::-webkit-scrollbar {
        width: 0px !important;
        height: 0px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent !important;
        width: 0;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888 !important;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555 !important;
      }

      .input-field {
        position: relative;
        width: 350px;
        height: 50px;
        line-height: 30px;
        max-width: 80%;
        margin-top: 10px;
        display: flex;
      }
      .label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: #fb0067;
        transition: 0.2s all;
        cursor: text;
        z-index: -1;
      }
      .input {
        width: 100%;
        border: 0;
        outline: 0;
        height: 30px;
        padding: 0 0.5rem;
        background-color: transparent;
        border-bottom: 2px solid #fb0067;
        box-shadow: none;
        color: #111;
      }
      .input:invalid {
        outline: 0;
      }
      .input:focus,
      .input:valid {
        border-color: #2a27fd;
      }
      .input:focus ~ label,
      .input:valid ~ label {
        font-size: 14px;
        top: -24px;
        color: #2a27fd;
      }

      .checkbox {
        margin-right: 30px;
      }
      .checkbox:last-of-type {
        margin-right: 0;
      }
      .checkbox input {
        display: none;
        vertical-align: center;
      }
      .checkbox label {
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        position: relative;
      }
      .checkbox label span {
        margin-left: 5px;
      }
      .checkbox label:before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        box-shadow: inset 0px 0px 0px 4px rgba(226, 226, 226, 1);
        border-radius: 50%;
        vertical-align: middle;
        transition: box-shadow cubic-bezier(0.27, 0.92, 0.89, 1.12) 0.2s;
      }
      .checkbox label:after {
        content: "";
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        width: 30px;
        height: 20px;
        top: 25px;
        left: 0;
        opacity: 0;
        transition: opacity cubic-bezier(0.27, 0.92, 0.89, 1.12) 0.2s;
      }
      .checkbox.orange label:after {
        background: radial-gradient(
          rgba(255, 153, 51, 0.9),
          rgba(255, 153, 51, 0.6),
          rgba(255, 153, 51, 0.3),
          rgba(255, 153, 51, 0.05),
          rgba(255, 153, 51, 0)
        );
      }
      .checkbox.blue label:after {
        background: radial-gradient(
          rgba(41, 162, 232, 0.9),
          rgba(41, 162, 232, 0.6),
          rgba(41, 162, 232, 0.3),
          rgba(41, 162, 232, 0.05),
          rgba(41, 162, 232, 0)
        );
      }
      .checkbox.red label:after {
        background: radial-gradient(
          rgba(226, 31, 87, 0.9),
          rgba(226, 31, 87, 0.6),
          rgba(226, 31, 87, 0.3),
          rgba(226, 31, 87, 0.05),
          rgba(226, 31, 87, 0)
        );
      }
      .checkbox input:checked + label:after {
        opacity: 0.7;
      }
      .checkbox label:active,
      .checkbox label:focus {
        transform: scale(0.95);
      }
      .checkbox input:checked + label {
        animation: checkBounce linear 0.3s;
      }
      .checkbox input:not(:checked) + label {
        animation: uncheckBounce linear 0.3s;
      }
      .checkbox input:checked + label:before {
        transition: box-shadow cubic-bezier(0.27, 0.92, 0.89, 1.12) 0.2s;
      }
      .checkbox.orange input:checked + label:before {
        box-shadow: inset 0px 0px 0px 12px rgba(255, 153, 51, 1);
      }
      .checkbox.blue input:checked + label:before {
        box-shadow: inset 0px 0px 0px 12px rgba(41, 162, 232, 1);
      }
      .checkbox.red input:checked + label:before {
        box-shadow: inset 0px 0px 0px 12px rgba(226, 31, 87, 1);
      }
      .checkbox label:active:before,
      .checkbox label:focus:before {
        box-shadow: inset 0px 0px 0px 7px rgba(226, 226, 226, 1);
        transition: box-shadow cubic-bezier(0.27, 0.92, 0.89, 1.12) 0.1s;
      }
      .checkbox input:before + label:active:before,
      .checkbox input:checked + label:focus:before {
        box-shadow: inset 0px 0px 0px 21px rgba(255, 153, 51, 1);
        transition: box-shadow cubic-bezier(0.27, 0.92, 0.89, 1.12) 0.1s;
      }
      @keyframes checkBounce {
        0% {
          transform: scale(0.95);
        }
        50% {
          transform: scale(1.1);
        }
        75% {
          transform: scale(0.95);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes uncheckBounce {
        0% {
          transform: scale(0.95);
        }
        50% {
          transform: scale(1.1);
        }
        75% {
          transform: scale(0.95);
        }
        100% {
          transform: scale(1);
        }
      }

      .button {
        position: relative;
        height: 60px;
        width: 200px;
        background: #00bcd4;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      .submit,
      .arrow {
        display: inline-block;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }

      .submit {
        text-transform: uppercase;
        margin: 14px 0 0 26px;
      }

      .arrow {
        position: relative;
        top: -3px;
        opacity: 0;
      }

      .line {
        height: 3px;
        width: 20px;
        border-radius: 6px;
        background: #fff;
      }

      .top {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .bottom {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin-top: 10px;
      }

      .instructions {
        text-align: center;
        margin: 20px auto;
      }

      .button:active {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        transform: scale(1.3);
      }

      .button.hover .submit {
        -webkit-transform: translateX(-90px);
        -moz-transform: translateX(-90px);
        transform: translateX(-90px);
        opacity: 0;
      }

      .button.hover .arrow {
        -webkit-transform: translateX(-70px);
        -moz-transform: translateX(-70px);
        transform: translateX(-70px);
        opacity: 1;
      }

      .button.active .arrow {
        opacity: 1;
        -webkit-transform: rotate(90deg) translateY(70px);
        -moz-transform: rotate(90deg) translateY(70px);
        transform: rotate(90deg) translateY(70px);
      }

      .button.active {
        background: #4caf50;
      }

      .button.active .submit {
        opacity: 0;
      }

      .button.active .top {
        width: 34px;
      }

      .button.active .bottom {
        margin: 14px 0 0 12px;
      }
    </style>
  </head>
  <body style="overflow-y: hidden">
    <div
      class=""
      style="
        padding: 0 15%;
        background-color: #fff;
        position: relative;
        z-index: 1000;
      "
    >
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-light"
        style="background-color: rgba(255, 255, 255, 0.5)"
      >
        <div
          style="
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            filter: blur(5px);
            left: 0;
            z-index: -1;
          "
        ></div>
        <a class="navbar-brand" href="#">
          <img src="images/logo2.png" width="50px" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navBarToggler"
          aria-controls="navBarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navBarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 my-2"></ul>
          <ul class="navbar-nav mt-2 mt-lg-0 my-2">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item" onclick="join()">
              <a class="nav-link" href="#"> Join Team </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://linkedin.com/in/niteshdangi/">
                Developer Profile
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="height: 200vh"></div>
      <div
        class="row"
        id="mainContent"
        style="
          height: 100vh;
          top: 0px;
          position: fixed;
          left: 0;
          padding: 0 15%;
        "
      >
        <div
          class="col-md-6"
          style="
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
          "
        >
          <div id="mainContent_1" style="max-width: 100%">
            <h1
              class="main_heading"
              style="
                background-image: linear-gradient(
                  83.78deg,
                  #2a27fd -6.9%,
                  #a033ff 28.26%,
                  #fb0067 78.98%
                );
              "
            >
              More ways <br />
              to Express & Connect
            </h1>
            <h6 style="line-height: 30px; padding-top: 50px">
              Morvii provides you a unique Profile Rating System which gives you
              best Rating.<br />In addition Morvii has everything you need to
              connect with friends
            </h6>
          </div>
        </div>
        <div
          class="col-md-6"
          style="
            display: flex;
            justify-content: flex-start;
            align-items: center;
          "
        >
          <img
            id="mainContent_2"
            class="_6b6a img"
            alt="Features Image"
            src="images/mainImage.png"
            width="150%"
          />
        </div>
      </div>

      <div style="height: 100vh">
        <div
          style="
            position: fixed;
            top: 0;
            height: 100%;
            opacity: 0;
            left: 0;
            padding-top: 70px;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
          "
          id="mainContentCenter"
        >
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/mainGif.gif"
            width="80%"
          />
        </div>
      </div>
      <div class="row" style="margin-top: -100vh; background-color: #fff">
        <div class="col" style="text-align: center">
          <h6 style="line-height: 30px; padding-bottom: 50px">
            Unique Rating System
          </h6>
          <h1
            class="main_heading"
            style="
              background-image: linear-gradient(
                83.78deg,
                #2a27fd -6.9%,
                #a033ff 28.26%,
                #fb0067 78.98%
              );
              text-align: center;
            "
          >
            Morvii uses unique algorithm to provide accurate ratings for its
            users
          </h1>
          <h6 style="line-height: 30px; padding-top: 50px">
            Morvii uses Ratings of Mopics of User and ratings given by user to
            other user's Mopics!<br />
            <span style="color: #666">
              (Giving all full Ratings or spamming Ratings also affects user
              rating)</span
            >
            <br />Hence provides user a accurate rating.
          </h6>
          <img
            src="images/star_anim.gif"
            style="height: 250px; margin-top: -80px"
            alt="star anim"
          />
        </div>
      </div>
    </div>
    <div style="height: 100vh" id="content_2_offset"></div>

    <div
      id="content_2"
      style="
        padding: 0 15%;
        background-color: #fcfbff;
        display: none;
        height: 100vh;
        position: fixed;
        z-index: 0;
        top: 0;
      "
    >
      <div class="row">
        <div
          id=""
          class="col-md-6 video_call_text order-1"
          style="
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-top: 100px !important;
          "
        >
          <h1
            class="main_heading"
            style="
              background-image: linear-gradient(
                83.78deg,
                #fb0067 -6.9%,
                #a033ff 28.26%,
                #2a27fd 78.98%
              );
            "
          >
            Live Enjoyment*
          </h1>
          <h6 style="line-height: 30px; padding-top: 50px">
            Make Video Calls, Interact with your followers via Live Video
            Streams, Play synchronised Videos with your friends
          </h6>
        </div>
        <div
          id=""
          class="col-md-6 fixed_img_call video_call_img order-2"
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            padding-top: 60px;
          "
        >
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/video_call.gif"
            style="border-radius: 5%; box-shadow: 0 0 5px #333; max-height: 80%"
          />
        </div>
      </div>
    </div>
    <div
      style="
        padding: 0 15%;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        backdrop-filter: blur(10px);
      "
    >
      <div class="row">
        <div
          id=""
          class="col-md-6 video_call_img order-2 order-md-1"
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            padding-top: 60px;
          "
        >
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/giphy.gif"
            style="border-radius: 5%; box-shadow: 0 0 5px #333; max-height: 80%"
          />
        </div>
        <div
          id=""
          class="col-md-6 video_call_text order-1 order-md-2"
          style="
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
          "
        >
          <h1
            class="main_heading"
            style="
              background-image: linear-gradient(
                83.78deg,
                #fb0067 -6.9%,
                #a033ff 28.26%,
                #2a27fd 78.98%
              );
            "
          >
            Chat with Sticker & GIFs
          </h1>
          <h6 style="line-height: 30px; padding-top: 50px">
            Send Stickers, GIFs, Images/Videos to your friends
          </h6>
        </div>
      </div>
    </div>
    <div
      style="
        padding: 0 15%;
        background-color: #fff;
        display: flex;
        position: relative;
        z-index: 1;
      "
    >
      <div class="row">
        <div
          id=""
          class="col-md-6 video_call_text order-1"
          style="
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            z-index: 1;
          "
        >
          <h1
            class="main_heading"
            style="
              background-image: linear-gradient(
                83.78deg,
                #fb0067 -6.9%,
                #a033ff 28.26%,
                #2a27fd 78.98%
              );
            "
          >
            Let the conversation flow
          </h1>
          <h6 style="line-height: 30px; padding-top: 50px">
            Reply to Individual messages or unsend them, check if friends are
            available, know when they read messages!
          </h6>
        </div>
        <div
          id=""
          class="col-md-6 video_call_img order-2"
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            padding-top: 60px;
          "
        >
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/flow.gif"
            style="
              border-radius: 5%;
              z-index: 1;
              box-shadow: 0 0 5px #333;
              max-height: 80%;
            "
          />
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/viewing.jpg"
            style="
              position: absolute;
              height: 145px;
              border-radius: 15px;
              margin-left: -150px;
              transform: rotateZ(-30deg);
              z-index: 0;
              top: 100px;
              max-height: 70px;
            "
          />
        </div>
      </div>
    </div>

    <div
      style="
        padding: 5% 15%;
        display: flex;
        z-index: 1;
        position: relative;
        background-color: #fcfbff;
      "
    >
      <div class="container">
        <div
          id=""
          class="col"
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          "
        >
          <h1
            class="main_heading"
            style="
              background-image: linear-gradient(
                83.78deg,
                #fb0067 -6.9%,
                #a033ff 28.26%,
                #2a27fd 78.98%
              );
              text-align: center;
            "
          >
            Make Chats more Personal
          </h1>
          <h6 style="line-height: 30px; padding-top: 50px; text-align: center">
            Create, Edit, Search Themes to make your chats more exciting and
            personal.<br />
            <small
              >Seasonal & Festival themes may change according to region
              festivals & seasons!</small
            >
          </h6>
        </div>
      </div>
    </div>
    <div
      class="col"
      style="left: 0; background-color: #fcfbff; padding: 20px 0"
    >
      <div
        style="
          position: absolute;
          height: 100%;
          box-shadow: 0 0 15px 20px #fcfbff;
        "
      ></div>
      <div
        style="
          position: absolute;
          height: 100%;
          right: 15px;
          box-shadow: 0 0 15px 20px #fcfbff;
        "
      ></div>
      <div
        id="ecran"
        style="
          display: flex;
          align-items: center;
          max-height: 100vh;
          padding-top: 60px;
          width: 100%;
          overflow-y: hidden;
          overflow-x: scroll;
        "
      >
        <img
          class="_6b6a img"
          alt="Features Image"
          src="images/theme1.gif"
          width="25%"
          style="border-radius: 10px; margin-right: 25px; max-height: 80vh"
        />
        <img
          class="_6b6a img"
          alt="Features Image"
          src="images/theme2.gif"
          width="25%"
          style="border-radius: 10px; margin-right: 25px; max-height: 80vh"
        />
        <img
          class="_6b6a img"
          alt="Features Image"
          src="images/themes.jpg"
          width="25%"
          style="border-radius: 10px; margin-right: 25px; max-height: 80vh"
        />
        <img
          class="_6b6a img"
          alt="Features Image"
          src="images/theme3.gif"
          width="25%"
          style="border-radius: 10px; margin-right: 25px; max-height: 80vh"
        />
        <img
          class="_6b6a img"
          alt="Features Image"
          src="images/theme4.gif"
          width="25%"
          style="border-radius: 10px; margin-right: 25px; max-height: 80vh"
        />
      </div>
    </div>
    <div
      style="
        padding: 0 15%;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        backdrop-filter: blur(10px);
      "
    >
      <div class="row">
        <div
          id=""
          class="col-md-5 video_call_img order-2 order-md-1"
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            padding-top: 60px;
          "
        >
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/home.jpg"
            style="
              border-radius: 5%;
              z-index: 1;
              margin-left: -150px;
              box-shadow: 0 0 5px #333;
              max-height: 80%;
            "
          />
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/home.gif"
            style="
              border-radius: 5%;
              position: absolute;
              z-index: 0;
              margin-left: 150px;
              max-height: 70%;
            "
          />
        </div>
        <div
          id=""
          class="col-md-7 video_call_text order-1 order-md-2"
          style="
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
          "
        >
          <h1
            class="main_heading"
            style="
              background-image: linear-gradient(
                83.78deg,
                #fb0067 -6.9%,
                #a033ff 28.26%,
                #2a27fd 78.98%
              );
            "
          >
            Morvii Home!
          </h1>
          <h6 style="line-height: 30px; padding-top: 50px">
            View Latest updates from your friends.
          </h6>
        </div>
      </div>
    </div>
    <div
      style="
        padding: 0 15%;
        background-color: #fff;
        display: flex;
        position: relative;
      "
    >
      <div class="row">
        <div
          id=""
          class="col-md-7 video_call_text order-1"
          style="
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
          "
        >
          <h1
            class="main_heading"
            style="
              background-image: linear-gradient(
                83.78deg,
                #fb0067 -6.9%,
                #a033ff 28.26%,
                #2a27fd 78.98%
              );
            "
          >
            Morvii Explore!
          </h1>
          <h6 style="line-height: 30px; padding-top: 50px">
            View friends stories, Trending Mopics, Trending Hash Tags and your
            personalised recommendations.
          </h6>
        </div>
        <div
          id=""
          class="col-md-5 video_call_img order-2"
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            padding-top: 60px;
          "
        >
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/explore.png"
            style="
              border-radius: 5%;
              z-index: 1;
              margin-left: 150px;
              max-height: 80%;
            "
          />
          <img
            class="_6b6a img"
            alt="Features Image"
            src="images/recommendations.jpg"
            height="70%"
            style="
              border-radius: 5%;
              position: absolute;
              z-index: 0;
              margin-left: -100px;
              box-shadow: 0 0 35px BLACK;
              max-height: 80%;
            "
          />
        </div>
      </div>
    </div>
    <div
      id=""
      class="col"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.5);
        height: 100vh;
      "
    >
      <h4
        class="main_heading"
        style="
          background-image: linear-gradient(
            83.78deg,
            #fb0067 -6.9%,
            #a033ff 28.26%,
            #2a27fd 78.98%
          );
          text-align: center;
          font-size: 40px !important;
          letter-spacing: 0;
        "
      >
        More Features are yet to be added here!
      </h4>
      <h6
        style="
          line-height: 30px;
          padding-top: 50px;
          padding-bottom: 50px;
          text-align: center;
        "
      >
        Remaining highlights will be added soon! Thanks for visiting!
      </h6>
      <h1
        class="main_heading"
        style="
          background-image: linear-gradient(
            83.78deg,
            #fb0067 -6.9%,
            #a033ff 28.26%,
            #2a27fd 78.98%
          );
          text-align: center;
          font-size: 40px !important;
          letter-spacing: 0;
        "
      >
        Developed by : Nitesh Kumar
      </h1>
    </div>
    <div
      style="
        position: absolute;
        width: 100%;
        height: 70px;
        background: #ffffff60;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-around;
        align-items: center;
      "
    >
      <div><b>© Morvii 2020</b></div>
      <h1
        class="main_heading"
        style="
          background-image: linear-gradient(
            83.78deg,
            #2a27fd -6.9%,
            #a033ff 28.26%,
            #fb0067 78.98%
          );
          text-align: center;
          font-size: 17px !important;
          letter-spacing: 0;
          font-weight: bold;
        "
      >
        Nitesh Kumar
      </h1>
    </div>
    <div
      id="jointeam"
      style="
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(30px);
        z-index: 10000;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: scroll;
      "
    >
      <div
        id="joincontent"
        style="
          width: fit-content;
          height: fit-content;
          background-color: #ffffff90;
          backdrop-filter: blur(100px);
          box-shadow: 0 0 5px #333;
          border-radius: 15px;
          padding: 10px;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        "
      >
        <h1
          class="main_heading"
          style="
            background-image: linear-gradient(
              83.78deg,
              #2a27fd -6.9%,
              #a033ff 28.26%,
              #fb0067 78.98%
            );
            text-align: center;
            font-size: 17px !important;
            letter-spacing: 0;
            font-weight: bold;
          "
        >
          We would be happy to see you Join our team
        </h1>
        <div style="margin-top: -25px; margin-bottom: 25px">
          Fill below info to continue
        </div>
        <div class="input-field">
          <input
            type="text"
            class="input"
            id="name"
            autocomplete="off"
            required
          />
          <label for="name" class="label">Your name :</label>
        </div>
        <div class="input-field">
          <input
            type="text"
            class="input"
            id="qual"
            autocomplete="off"
            required
          />
          <label for="qual" class="label">Your Latest Qualifications :</label>
        </div>
        <div class="input-field">
          <input
            type="textarea"
            class="input"
            id="reason"
            autocomplete="off"
            required
          />
          <label for="reason" class="label">Reason of Joining :</label>
        </div>
        <div class="input-field">
          <input
            type="textarea"
            class="input"
            id="expec"
            autocomplete="off"
            required
          />
          <label for="expec" class="label">Your Expectations from us :</label>
        </div>
        <div class="input-field">
          <div class="checkbox orange">
            <input type="checkbox" id="frontend" />
            <label for="frontend">
              <span>Frontend : React Native</span>
            </label>
          </div>
        </div>
        <div class="input-field">
          <div class="checkbox blue">
            <input type="checkbox" id="backend" />
            <label for="backend">
              <span>Backend : Django with node.js</span>
            </label>
          </div>
        </div>
        <div class="input-field">
          <div class="checkbox red">
            <input type="checkbox" id="both" />
            <label for="both">
              <span>Both</span>
            </label>
          </div>
        </div>
        <div class="button">
          <div class="submit"><h3>Submit</h3></div>
          <div class="arrow">
            <div class="top line"></div>
            <div class="bottom line"></div>
          </div>
        </div>
        <button
          onclick="closejoin()"
          style="
            border: 1px solid blue;
            background-image: linear-gradient(
              83.78deg,
              #2a27fd -6.9%,
              #a033ff 28.26%,
              #fb0067 78.98%
            );
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            margin-top: 10px;
          "
        >
          Cancel
        </button>
      </div>
    </div>
    <div
      id="loader"
      style="
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        z-index: 10000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
        src="https://assets10.lottiefiles.com/packages/lf20_7e8wRB.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
      ></lottie-player>
      <div id="loaderState" style="margin-top: -50px; padding-bottom: 50px">
        Loading...
      </div>
      <div style="cursor: pointer" onclick="jQuery('#loader').hide()">
        Skip Loading!
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="images/jquery.scrollend.js"></script>
    <script>
      function hover() {
        $(".button").on("mouseenter", function () {
          return $(this).addClass("hover");
        });
      }

      function hoverOff() {
        $(".button").on("mouseleave", function () {
          return $(this).removeClass("hover");
        });
      }

      function active() {
        $(".button").on("click", function () {
          window.location =
            "mailto://niteshdangi02@gmail.com?subject=Morvii : Join Team&body=" +
            `Name: ${$("#name").val()}%0AQualifications: ${$(
              "#qual"
            ).val()}%0AReason: ${$("#reason").val()}%0AExpectations: ${$(
              "#expec"
            ).val()}%0AFrontend: ${document.getElementById("frontend").checked}
            %0ABackend: ${document.getElementById("backend").checked}%0ABoth: ${
              document.getElementById("both").checked
            }`;
          $(this).addClass("active");
          setTimeout(() => {
            closejoin();
          }, 1000);
        });
      }
      function closejoin() {
        $(".button").removeClass("active");
        $("#jointeam")
          .removeClass()
          .addClass("animate__animated animate__fadeOut");
        setTimeout(() => {
          $("#jointeam").css("display", "none");
        }, 700);
        $("#joincontent")
          .removeClass()
          .addClass("animate__animated animate__zoomOut");
        $("body").css("overflow-y", "scroll");
      }
      hover();
      hoverOff();
      active();
      function join() {
        $("#jointeam")
          .removeClass()
          .addClass("animate__animated animate__fadeIn")
          .css("display", "flex");
        $("#joincontent")
          .removeClass()
          .addClass("animate__animated animate__zoomIn");
        $("body").css("overflow-y", "hidden");
      }
      var loaderState = 0;
      const timerValues = setInterval(() => {
        if (loaderState < 5) {
          loaderState++;
          $("#loaderState").html(
            [
              "Loading...",
              "Optimising Animations...",
              "Optimising ScrollViews...",
              "Loading Data...",
            ][loaderState]
          );
        } else {
          setTimeout(()=>{$("#loaderState").html(
            [
              "Try hard to load fast...",
              "It's Taking Longer than usual!",
              "Slow Network, You may skip Loading!",
              "Still Loading...",
              "Still loading...Thankyou for visiting here...",
              "First Time Loading May Consume about 20MB for loading Animations!",
            ][Math.floor(Math.random() * 7)]
          );},1500);
        }
      }, 3000);
      $(window).on('load',() => {
        setTimeout(() => {
          $(document).scrollTop(0);
          setTimeout(() => {
            $("body").css("overflow-y", "auto");
            jQuery("#loader").hide();
          }, 1000);
        }, 100);
      });
      $(document).scrollend(function () {
        var scroll = $(window).scrollTop();
        const height = $(window).height();
        if (scroll < height / 4) {
          $(document).scrollTop(0);
        } else if (scroll > height / 4 && scroll <= height * 0.5) {
          $(document).scrollTop(height / 2);
        } else if (scroll > height / 2 && scroll <= height) {
          $(document).scrollTop(height);
        } else if (scroll > height && scroll <= height * 1.25) {
          $(document).scrollTop(height);
        }
        //  else if (scroll > height * 1.25 && scroll <= height * 1.5) {
        //   $(document).scrollTop(height * 1.5);
        // }
        //  else if (scroll > height * 1.5 && scroll <= height * 2) {
        //   $(document).scrollTop(height * 2);
        // }
        // else if (scroll > height * 2 && scroll <= height * 2.5) {
        //   $(document).scrollTop(height * 2);
        // }
        //  else if (scroll > height * 2.5 && scroll <= height * 3) {
        //   $(document).scrollTop(height * 3);

        // } else if (scroll > height * 3 && scroll <= height * 3.5) {
        //   $(document).scrollTop(height * 3);
        // } else if (scroll > height * 3.5 && scroll <= height * 4) {
        //   $(document).scrollTop(height * 4);
        // } else if (scroll > height * 4 && scroll <= height * 4.5) {
        //   $(document).scrollTop(height * 4);
        // } else if (scroll > height * 4.5 && scroll <= height * 5) {
        //   $(document).scrollTop(height * 5 - 70);
        // } else if (scroll > height * 5 - 70 && scroll <= height * 5.5) {
        //   $(document).scrollTop(height * 5);
        // } else if (scroll > height * 5.5 && scroll <= height * 6) {
        //   $(document).scrollTop(height * 6 - 70);
        // } else if (scroll > height * 6.5 && scroll <= height * 6.8) {
        //   $(document).scrollTop(height * 6.5 - 70);
        // } else if (scroll > height * 6.8 && scroll <= height * 7.5) {
        //   $(document).scrollTop(height * 7.5);
        // } else if (scroll > height * 7.5 && scroll <= height * 8) {
        //   $(document).scrollTop(height * 7.5);
        // } else if (scroll > height * 8 && scroll <= height * 8.5) {
        //   $(document).scrollTop(height * 8.5);
        // } else if (scroll > height * 8.5 && scroll <= height * 9) {
        //   $(document).scrollTop(height * 9);
        // }
      });
      $(document).scroll((e) => {
        var scroll = $(window).scrollTop();
        const height = $(window).height();
        if (scroll < height) {
          // $("#mainContent").css("margin-top", scroll);
          if ($(window).width() < 768) {
            $("#mainContent_1").css("margin-top", -scroll);
            $("#mainContent_2").css("margin-bottom", -scroll);
          } else {
            $("#mainContent_1").css("margin-left", -scroll);
            $("#mainContent_2").css("margin-left", scroll);
          }
          $("#mainContentCenter").css(
            "transform",
            scroll / (height / 2) < 1
              ? "scale(" + scroll / (height / 2) + ")"
              : "scale(1)"
          );
          $("#mainContent").css(
            "opacity",
            (height / 2 - scroll) / (height / 2)
          );
          $("#mainContentCenter").css("opacity", scroll / (height / 2));
        } else if (scroll > height && scroll < height * 2) {
          $("#mainContent").css("opacity", "0");

          const height_ = height * 2;
          const scroll_ = scroll - height;
          $("#mainContentCenter").css(
            "transform",
            1 - scroll_ / (height / 2) > 0
              ? "scale(" + (1 - scroll_ / (height / 2)) + ")"
              : "scale(0)"
          );
          $("#mainContentCenter").css("opacity", 1 - scroll_ / (height / 2));
          $("#mainContentCenter").css("margin-top", -scroll_ * 2 + "px");
          $("#content_2").css("display", "none");
        } else if (scroll > height * 2 && scroll < height * 3) {
          const height_ = height * 3;
          const scroll_ = scroll - height * 2;
          $("#mainContent").css("opacity", "0");
          $("#mainContentCenter").css("opacity", "0");
          $("#content_2").css("filter", "blur(0px)");
          $("#content_2").css("display", "flex");
        } else if (scroll > height * 3 && scroll < height * 4) {
          const height_ = height * 4;
          const scroll_ = scroll - height * 3;
          $("#mainContent").css("opacity", "0");
          $("#mainContentCenter").css("opacity", "0");
          if (scroll < $("#content_2_offset").offset().top) {
            $("#content_2").css("filter", "blur(0px)");
          }
          if (scroll >= $("#content_2_offset").offset().top) {
            $("#content_2").css("display", "flex");
            $("#content_2").css(
              "filter",
              "blur(" +
                (scroll - $("#content_2_offset").offset().top) / 25 +
                "px)"
            );
          }
        } else {
          $("#mainContentCenter").css("opacity", "0");
          $("#mainContent").css("opacity", "0");
        }
      });
      var ecranDirectionLeft = true;
      setInterval(() => {
        if (
          Math.round(document.getElementById("ecran").scrollLeft) <
            Math.round(document.getElementById("ecran").scrollWidth) -
              Math.round(document.getElementById("ecran").offsetWidth) -
              1 &&
          ecranDirectionLeft
        ) {
          ecranDirectionLeft = true;
          document.getElementById("ecran").scrollLeft = Math.round(
            Math.round(document.getElementById("ecran").scrollLeft) + 2
          );
          if (
            Math.round(document.getElementById("ecran").scrollLeft) >=
            Math.round(document.getElementById("ecran").scrollWidth) -
              Math.round(document.getElementById("ecran").offsetWidth)
          ) {
            ecranDirectionLeft = false;
          }
        } else {
          ecranDirectionLeft = false;
          document.getElementById("ecran").scrollLeft = Math.round(
            Math.round(document.getElementById("ecran").scrollLeft) - 1
          );
          if (document.getElementById("ecran").scrollLeft <= 0) {
            ecranDirectionLeft = true;
          }
        }
      }, 50);
    </script>
  </body>
</html>
